PORT=5000
NODE_ENV=development

URI=mongodb+srv://abdo:abdo123@weds360.epdyr.mongodb.net/Blog?retryWrites=true&w=majority

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOADS=1000000

JWT_SECRET=there1is7nothing6todo2for0you2here0
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30